<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        padding: 20px;
      }

      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        font-size: 24px;
        margin-top: 0;
      }

      p {
        color: #555;
        font-size: 16px;
      }

      .gif-container {
        text-align: center;
        margin-top: 20px;
      }

      .gif-image {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <h1>Parabéns!</h1>
      <p>Olá {{nomeusuario}},</p>
      <p>
        Informamos que seu pedido foi cadastrado com sucesso, com isso queremos
        parabenizar pela sua aquisição !
      </p>
      <div class="gif-container">
        <img
          class="gif-image"
          src="https://media.giphy.com/media/nbvFVPiEiJH6JOGIok/giphy.gif"
          alt="GIF de celebração"
        />
      </div>
      <p>Atenciosamente,</p>
      <p>Equipe 14 - Turma Ifood</p>
    </div>
  </body>
</html>
